# tinysm

./: LICENSE  README.md  TinySM.sln  updateDllForEditor.bat
TinySM/: ProxyState.cs  SimpleState.cs  State.cs  StateMachine.cs  StateMachineBuilderExtensions.cs  StateMachineDefinition.cs  TinySM.csproj
TinySM/Framework/: Reference.cs  TrackedObject.cs
TinySM/Transitions/: Transition.cs
TinySM/Transitions/Conditions/: AlwaysCondition.cs  CompareCondition.cs  EqualsCondition.cs
TinySM/Transitions/Conditions/Framework/: Condition.cs  ICondition.cs
TinySM_Editor/: symlink.bat
TinySM_Editor/Assets/Prefabs/: DefaultSkin.asset  PromptWindowOption.prefab  State.prefab  StateContainer.prefab  TransitionNode.prefab
TinySM_Editor/Assets/Prefabs/Fields/: CrossButton.prefab  LabelField.prefab  LabelListField.prefab  ReferenceField.prefab  TypeField.prefab
TinySM_Editor/Assets/Prefabs/Primitives/: Button.prefab  CrossButton.prefab  (+3 more)
TinySM_Editor/Assets/Scenes/: SampleScene.unity
TinySM_Editor/Assets/Scripts/: AssemblyData.cs  AssemblyDisplay.cs  BotState.cs  CustomButton.cs  DllMenu.cs  DragScroll.cs  EntryNode.cs  ExitNode.cs  ExportWindow.cs  InitMenu.cs  InputFieldHelper.cs  LevelSingleton.cs  LocalizedText.cs  MainMenuEffect.cs  ObjectPicker.cs  PromptWindow.cs  ReflectionExtensions.cs  Skin.cs  StateContainer.cs  StateElement.cs  TextEditorWindow.cs  TinySMEditorFile.cs  Toolbar.cs  TrackedObjectPicker.cs  TransitionElement.cs  TransitionNode.cs  UIHandler.cs  UiManager.cs  UiReferenceTracker.cs
TinySM_Editor/Assets/TinySM/: State.cs  StateMachineDefinition.cs
TinySM_Editor/ProjectSettings/: ProjectSettings.asset
TinySM_Tests/: SimpleState.cs  TinySM_Tests.csproj
TinySM_Tests/Complex/: AsyncTests.cs  StringLengthStateMachine.cs
TinySM_Tests/Generic/: SimpleTemplateTestBase.cs  TemplateTestBase.cs
TinySM_Tests/Simple/: ClassStateMachineTests.cs  ComparisonTests.cs  DoubleStateMachineTests.cs  FloatStateMachineTests.cs  IntStateMachineTests.cs  StringStateMachineTests.cs  StructStateMachineTests.cs
(+22 files in other folders)
